MONGO_DB = "lapis_develop"

MONGO_COLLECTION = "Token"

addresses = "63LfDmNb3MQ8mw9MtZ2To9bEA2M71kZUUGq5tiJxcqj9, ukHH6c7mMyiWCf1b9pnWe25TSpkDDt3H5pQZgZ74J82, 
5z3EqYQo9HiCEs3R84RCDMu2n7anpDMxRhdK8PSWmrRC, 6p6xgHyF7AeE6TZkSmFsko444wqoP15icUSqi2jfGiPN, 
FUAfBo2jgks6gB4Z4LfZkqSZgzNucisEHqnNebaRxM1P, 7GCihgDB8fe6KNjn2MYtkzZcRjQy3t9GHdC8uHYmW2hr, 
MEW1gQWJ3nEXg2qgERiKu7FAFj79PHvQVREQUzScPP5, EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm, 
Hax9LTgsQkze1YFychnBLtFH8gYbQKtKfWKKg2SP6gdD, Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk, 
5UUH9RTDiSpq6HKS6bp4NdU9PNJpXRXuiw6ShBTBhgH2, CreiuhfwdWCN5mJbMJtA9bBpYQrQF2tCBuZwSPWfpump, 
14zP2ToQ79XWvc7FQpm4bRnp9d6Mp1rFfsUW3gpLcRX, C29ebrgYjYoJPMGPnPSGY1q3mMGk4iDSqnQeQQA7moon, 
GtDZKAqvMZMnti46ZewMiXCa4oXF4bZxwQPoKzXPFxZn, C7heQqfNzdMbUFQwcHkL9FvdwsFsDRBnfwZDDyWYCLTZ, 
J3NKxxXZcnNiMjKw9hYb2K4LUxgwB6t1FtPtQVsv3KFr, HNg5PYJmtqcmzXrv6S9zP1CDKk5BgDuyFBxbvNApump, 
DKu9kykSfbN5LBfFXtNNDPaX35o4Fv6vJ9FKk7pZpump, DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263, 
KENJSUYLASHUMfHyy5o4Hp2FdNqZg1AsUPhfH2kYvEP, HgBRWfYxEfvPhtqkaeymCQtHCrKE46qQ43pKe8HCpump, 
9BB6NFEcjBCtnNLFko2FqVQBq8HHM13kCyYcdQbgpump, CzLSujWBLFsSjncfkh59rUFqvafWcY5tzedWJSuypump, 
6AJcP7wuLwmRYLBNbi825wgguaPsWzPBEHcHndpRpump, ED5nyyWEzpPPiWimP8vYm7sD7TD3LAt3Q3gRTWHzPJBY, 
Hg8bKz4mvs8KNj9zew1cEF9tDw1x2GViB4RFZjVEmfrD, 9BB6NFEcjBCtnNLFko2FqVQBq8HHM13kCyYcdQbgpump, 
2qEHjDLDLbuBgRYvsxhc5D6uDWAivNFZGan56P1tpump, 2zMMhcVQEXDtdE6vsFS7S7D5oUodfJHE8vd1gnBouauv, 
4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R, DtR4D9FtVoTX2569gaL837ZgrB6wNjj6tkmnX9Rdk9B2, 
HeLp6NuQkmYB4pYWo2zYs22mESHXPQYzXbB8n4V98jwC, Ey59PH7Z4BFU4HjyKnyMdWt5GGN76KazTAwQihoUXRnk, 
dog1viwbb2vWDpER5FrJ4YFG6gq6XuyFohUe9TXN65u, 9tqjeRS1swj36Ee5C1iGiwAxjQJNGAVCzaTLwFY8bonk"

